# cwa-testresult-server

./: .gitignore  .grenrc.js  CODEOWNERS  Dockerfile  Jenkinsfile  README.md  THIRD-PARTY-NOTICES  cwa-testresult-server.sln  openapi.json  pom.xml
.github/workflows/: ci-dependency-check.yml  ci-master.yml  ci.yml
DBMaintenance/: DBMaintenance.csproj  Dockerfile  Program.cs  Worker.cs
TestResultDB/: LabTestResultsDBContext.cs  TestResultDB.csproj  TestResultsDBContext.cs
TestResultDB/Models/: TestResultEntity.cs  TestResultsEntity.cs
TestResultsDB/: TestResultsDB.csproj  TestResultsDBContext.cs
TestResultsDB/Models/: TestResultEntity.cs
TestResultsService/: ApiClientCertificateValidationService.cs  CWA.TestResultsService.xml  Dockerfile  DockerfileDev  LabTestResultsDBContext.cs  Program.cs  Startup.cs  TestResultsService.csproj  appsettings.Development.json  appsettings.json
TestResultsService/Controllers/: AppApiController.cs  LabApiController.cs
TestResultsService/Migrations/: 20200512123510_InitialCreate.Designer.cs  20200512123510_InitialCreate.cs  20200526101104_InitialCreate.Designer.cs  20200526101104_InitialCreate.cs  InitialCreate.sql  LabTestResultsDBContextModelSnapshot.cs
TestResultsService/Models/: LabTestResultApiModel.cs  LabTestResultCollectionApiModel.cs  TestResultEntity.cs  TestResultRequestApiModel.cs  TestResultResponseApiModel.cs
TestResultsService/Properties/: launchSettings.json
cwa-testresult-server/: cwa-testresult-server.sln
cwa-testresult-server/Covid19LabResultsService/: ApiClientCertificateValidationService.cs  Covid19LabResultsService.csproj  Covid19LabResultsService.xml  Dockerfile  LabTestResultsDBContext.cs  Program.cs  Startup.cs
cwa-testresult-server/Covid19LabResultsService/Controllers/: AppApiController.cs  LabApiController.cs
cwa-testresult-server/Covid19LabResultsService/Migrations/: 20200512123510_InitialCreate.Designer.cs  20200512123510_InitialCreate.cs  LabTestResultsDBContextModelSnapshot.cs
cwa-testresult-server/Covid19LabResultsService/Models/: LabTestResultApiModel.cs  LabTestResultCollectionApiModel.cs  TestResultEntity.cs  TestResultRequestApiModel.cs  TestResultResponseApiModel.cs
docs/: architecture-overview.md
owasp/: suppressions.xml
src/main/java/app/coronawarn/testresult/: TestResultApplication.java  TestResultCleanup.java  TestResultConfig.java  TestResultController.java  TestResultEntity.java  TestResultRepository.java  TestResultService.java
src/main/java/app/coronawarn/testresult/config/: JpaAuditConfig.java  LocalSecurityConfig.java  MtlsSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  ShedLockConfig.java  TestResultConfig.java
src/main/java/app/coronawarn/testresult/entity/: TestResultEntity.java
src/main/java/app/coronawarn/testresult/exception/: TestResultException.java  TestResultExceptionHandler.java
src/main/java/app/coronawarn/testresult/mapper/: Mapper.java
src/main/java/app/coronawarn/testresult/mapper/entity/: TestResultEntityToTestResult.java  TestResultToTestResultEntity.java
src/main/java/app/coronawarn/testresult/mapper/model/: TestResultRequestToTestResult.java  TestResultToTestResultResponse.java
src/main/java/app/coronawarn/testresult/model/: PoCNATResult.java  PoCNATResultList.java  PocNatResult.java  PocNatResultList.java  QuickTestResult.java  QuickTestResultList.java  TestResult.java  TestResultList.java  TestResultRequest.java  TestResultResponse.java  TestType.java
src/main/java/app/coronawarn/testresult/service/: HashingService.java  TestResultService.java
src/main/resources/: application-cloud.yml  application.yml  bootstrap-cloud.yaml
src/main/resources/db/: changelog.yml
src/main/resources/db/changelog/: v000-create-test-result.yml  v001-update-test-result-nullable.yml  v001-update-test-result-result-nullable.yml  v002-revert-test-result-result-nullable.yml  v003-add-labid-column.yml  v004-add-shedlock.yml
src/test/java/app/coronawarn/testresult/: SchedulerLock.java  TestResultCleanupTest.java  TestResultControllerTest.java  TestResultExceptionHandler.java  TestResultRepositoryTest.java  TestResultServiceTest.java
src/test/java/app/coronawarn/testresult/mapper/entity/: TestResultEntityToTestResultTest.java  TestResultToTestResultEntityTest.java
src/test/java/app/coronawarn/testresult/mapper/model/: TestResultRequestToTestResultTest.java  TestResultToTestResultResponseTest.java
src/test/java/app/coronawarn/testresult/model/: TestResultRequestTest.java  TestResultResponseTest.java  TestResultTest.java
templates/: file-header.txt
