<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cwa-testresult-server</artifactId>
  <version>1.4.5-SNAPSHOT</version>
  <packaging>jar</packaging>

  <parent>
    <groupId>app.coronawarn</groupId>
    <artifactId>cwa-parent</artifactId>
    <version>2.0.1</version>
    <relativePath/>
  </parent>

  <name>cwa-testresult-server</name>
  <description>CWA Testresult server project.</description>

  <url>https://www.coronawarn.app/</url>
  <ciManagement>
    <url>https://github.com/corona-warn-app/cwa-testresult-server/actions?query=workflow%3Aci</url>
  </ciManagement>
  <issueManagement>
    <url>https://github.com/corona-warn-app/cwa-testresult-server/issues</url>
  </issueManagement>
  <scm>
    <url>https://github.com/corona-warn-app/cwa-testresult-server</url>
  </scm>

  <properties>
    <sonar.coverage.exclusions>
      **/config/*,
      **/exception/*,
      **/entity/*,
      **/model/*
    </sonar.coverage.exclusions>
  </properties>

  <distributionManagement>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/corona-warn-app/cwa-testresult-server</url>
    </repository>
  </distributionManagement>
  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/corona-warn-app/cwa-verification-server</url>
    </repository>
  </repositories>

  <dependencies>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-spring-boot</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-validation</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-feign</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-psql-persistence</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>app.coronawarn</groupId>
      <artifactId>cwa-parent-shedlock</artifactId>
      <version>${project.parent.version}</version>
      <type>pom</type>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>pre-integration-test</id>
            <goals>
              <goal>start</goal>
            </goals>
          </execution>
          <execution>
            <id>post-integration-test</id>
            <goals>
              <goal>stop</goal>
            </goals>
          </execution>
          <execution>
            <goals>
              <goal>repackage</goal>
              <goal>build-info</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-maven-plugin</artifactId>
        <configuration>
          <apiDocsUrl>http://localhost:8080/api/docs</apiDocsUrl>
          <outputFileName>openapi.json</outputFileName>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
